{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "AuthSecret": "AIzaSyDBK2cJVX4WsmwIoLxuykYk2NZiMj-TiyM",
    "BasePath": "https://w-edax-b-default-rtdb.firebaseio.com/"
  }
}
